apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


mainClassName = 'com.aria.sdk.classes.Aria_1'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
dependencies {
    
    compile files ('./dist/AriaSDK-6.29.jar')
    compile files ('./download/third-party/jersey-client-1.4.jar')
    compile files ('./download/third-party/jersey-core-1.4.jar')
    compile files ('./download/third-party/json_simple-1.1.jar')
    compile files ('./download/third-party/junit.jar')
    compile files ('./download/third-party/wsdl4j-1.6.2.jar')
    

}
// end::dependencies[]


// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
// end::wrapper[]





