apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


mainClassName = 'com.aria.sdk.classes.Aria_1'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
dependencies {
    
    compile files ('./dist/AriaSDK-6.29.jar')
    compile files ('./download/third-party/jersey-client-1.4.jar')
    compile files ('./download/third-party/jersey-core-1.4.jar')
    compile files ('./download/third-party/json_simple-1.1.jar')
    compile files ('./download/third-party/junit.jar')
    compile files ('./download/third-party/wsdl4j-1.6.2.jar')

    testCompile "junit:junit:4.11"


}
// end::dependencies[]

configurations {

    unitTestCompile.extendsFrom runtime

    unitTestRuntime.extendsFrom unitTestCompile

}

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
// end::wrapper[]


sourceSets {

    unitTest {

        java.srcDir file('src/com/aria/sdk/unitTest/AriaServiceClientTest.java')

        //resources.srcDir file('src/test/resources')

    }

}

// add the unitTest task

task unitTest(type:Test, dependsOn: assemble) {

    description = "run unit tests"

    testClassesDir = project.sourceSets.unitTest.output.classesDir

    classpath = project.sourceSets.unitTest.runtimeClasspath

}

 

// bind to check

check.dependsOn unitTest









