client.no=
client.auth.key=
api.dispatcher.url=https://secure.future.stage.ariasystems.net/api/ws/api_ws_class_dispatcher.php
api.object.dispatcher.url=https://secure.future.stage.ariasystems.net/api/AriaQuery/objects.php
api.admin.dispatcher.url=https://admintools.future.stage.ariasystems.net/index.php/Dispatcher/index
